# Skill-Search-Dev-CodeLeap

./: README.md
Blazor/: Skill.Search.Dev.sln
Blazor/Skill.Search.Dev.BlazorPresent/: Program.cs  Skill.Search.Dev.BlazorPresent.csproj
Blazor/Skill.Search.Dev.BlazorPresent/Components/: App.razor  _Imports.razor
Blazor/Skill.Search.Dev.BlazorPresent/Components/Layout/: MainLayout.razor  MyNavMenu.razor
Blazor/Skill.Search.Dev.BlazorPresent/Components/Pages/: Home.razor  Searching.razor
Blazor/Skill.Search.Dev.BlazorPresent/Components/Shared/: EngineerDetailsDialog.razor  HoverCard.razor
Blazor/Skill.Search.Dev.BlazorPresent/Components/Shared/Logo/: CodeLeap.razor
Blazor/Skill.Search.Dev.BlazorPresent/Models/: Engineer.cs
Blazor/Skill.Search.Dev.BlazorPresent/Properties/: launchSettings.json
Blazor/Skill.Search.Dev.BlazorPresent/wwwroot/: app.css
SearchBlazor/: .gitignore  FucenenetSearch.md  Program.cs  SearchBlazor.csproj  SearchBlazor.sln  appsettings.Development.json
SearchBlazor/Components/: App.razor  _Imports.razor
SearchBlazor/Components/BasicSearch/: EdgeNGramAnalyzer.cs  SearchEngine.cs  SearchEngineDb.cs  SearchModel.cs
SearchBlazor/Components/BasicSearch/AnalyzerModel/: CustomAnalyzer.cs  CustomSplitTokenFilter.cs  EdgeNGramAnalyzer.cs
SearchBlazor/Components/CosmosDb/: CosmosDbService.cs
SearchBlazor/Components/ElasticSearch/: ElasticService.cs  SkillService.cs
SearchBlazor/Components/ElasticSearch/Configuration/: ElasticSettings.cs
SearchBlazor/Components/Layout/: NavMenu.razor
SearchBlazor/Components/Model/: AppContext.cs  LuceneIndex.cs  Skill.cs
SearchBlazor/Components/Pages/CosmosDb/: CosmosDbData.razor
SearchBlazor/Components/Pages/Search/: BasicSearch.razor
SearchBlazor/LuceneIndex/: _0.cfe  _0.cfs  _0.si
SearchBlazor/Properties/: launchSettings.json
SearchBlazor/wwwroot/json/: skills_database.json
